<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1f4983f1xrctep1brftjx0bwsraf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Payments_Made' name='excel-direct.0p1kukq06dftjm1931j4e0l63nyl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aarjavjain/OneDrive - Syracuse University/Syracuse Semesters/Sem 3/Accounting Analytics/Team Assignment/Team Assignment 5/Payments_Made.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Invoices_Received' name='excel-direct.0f83bpz0cq0b0r1c2jv870ysau0w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aarjavjain/OneDrive - Syracuse University/Syracuse Semesters/Sem 3/Accounting Analytics/Team Assignment/Team Assignment 5/Invoices_Received.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Invoice_Number]' />
              <expression op='[Sheet11].[Invoice_Reference]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0f83bpz0cq0b0r1c2jv870ysau0w' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E969:no:A1:E969:0' header='yes' outcome='6'>
              <column datatype='string' name='Invoice_Number' ordinal='0' />
              <column datatype='integer' name='PO_Number' ordinal='1' />
              <column datatype='real' name='Invoice_Amount' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='integer' name='Recorded_By' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p1kukq06dftjm1931j4e0l63nyl' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G925:no:A1:G925:0' header='yes' outcome='6'>
              <column datatype='integer' name='Payment_ID' ordinal='0' />
              <column datatype='real' name='Payment_Amount' ordinal='1' />
              <column datatype='date' name='Payment_Date' ordinal='2' />
              <column datatype='integer' name='Payment_Account' ordinal='3' />
              <column datatype='string' name='Invoice_Reference' ordinal='4' />
              <column datatype='string' name='Prepared_By' ordinal='5' />
              <column datatype='string' name='Approved_By' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice_Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO_Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorded_By]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_ID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Amount]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Date]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Account]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Reference]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepared_By]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved_By]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approved By' datatype='string' name='[Approved_By]' role='dimension' type='nominal' />
      <column caption='Amount_Check' datatype='string' name='[Calculation_6002383551904559105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Invoice_Amount] = [Payment_Amount]&#10;THEN &quot;Correct&quot;&#10;ELSE &quot;Wrong&quot;&#10;END' />
      </column>
      <column caption='Audit_Checking' datatype='string' name='[Calculation_6002383551905464322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Prepared_By] = [Approved_By]&#10;THEN &quot;Wrong&quot;&#10;ELSE &quot;Correct&quot;&#10;END' />
      </column>
      <column caption='Invoice Amount' datatype='real' name='[Invoice_Amount]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice Number' datatype='string' name='[Invoice_Number]' role='dimension' type='nominal' />
      <column caption='Invoice Reference' datatype='string' name='[Invoice_Reference]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PO Number' datatype='integer' name='[PO_Number]' role='dimension' type='ordinal' />
      <column caption='Payment Account' datatype='integer' name='[Payment_Account]' role='measure' type='quantitative' />
      <column caption='Payment Amount' datatype='real' name='[Payment_Amount]' role='measure' type='quantitative' />
      <column caption='Payment Date' datatype='date' name='[Payment_Date]' role='dimension' type='ordinal' />
      <column caption='Payment ID' datatype='integer' name='[Payment_ID]' role='dimension' type='ordinal' />
      <column caption='Prepared By' datatype='string' name='[Prepared_By]' role='dimension' type='nominal' />
      <column caption='Recorded By' datatype='integer' name='[Recorded_By]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.688356' measure-ordering='alphabetic' measure-percentage='0.311644' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1f4983f1xrctep1brftjx0bwsraf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4983f1xrctep1brftjx0bwsraf'>
            <column caption='Amount_Check' datatype='string' name='[Calculation_6002383551904559105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Invoice_Amount] = [Payment_Amount]&#10;THEN &quot;Correct&quot;&#10;ELSE &quot;Wrong&quot;&#10;END' />
            </column>
            <column caption='Invoice Amount' datatype='real' name='[Invoice_Amount]' role='measure' type='quantitative' />
            <column caption='Invoice Number' datatype='string' name='[Invoice_Number]' role='dimension' type='nominal' />
            <column caption='Payment Amount' datatype='real' name='[Payment_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6002383551904559105]' derivation='None' name='[none:Calculation_6002383551904559105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Number]' derivation='None' name='[none:Invoice_Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Amount]' derivation='Sum' name='[sum:Invoice_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Amount]' derivation='Sum' name='[sum:Payment_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4983f1xrctep1brftjx0bwsraf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4983f1xrctep1brftjx0bwsraf].[sum:Invoice_Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4983f1xrctep1brftjx0bwsraf].[sum:Payment_Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f4983f1xrctep1brftjx0bwsraf].[none:Calculation_6002383551904559105:nk]'>
            <groupfilter function='member' level='[none:Calculation_6002383551904559105:nk]' member='&quot;Wrong&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1f4983f1xrctep1brftjx0bwsraf].[none:Invoice_Number:nk]' direction='ASC' measure-to-sort-by='[federated.1f4983f1xrctep1brftjx0bwsraf].[none:Calculation_6002383551904559105:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1f4983f1xrctep1brftjx0bwsraf].[:Measure Names]</column>
            <column>[federated.1f4983f1xrctep1brftjx0bwsraf].[none:Calculation_6002383551904559105:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4983f1xrctep1brftjx0bwsraf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f4983f1xrctep1brftjx0bwsraf].[none:Invoice_Number:nk] / [federated.1f4983f1xrctep1brftjx0bwsraf].[none:Calculation_6002383551904559105:nk])</rows>
        <cols>[federated.1f4983f1xrctep1brftjx0bwsraf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1f4983f1xrctep1brftjx0bwsraf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4983f1xrctep1brftjx0bwsraf'>
            <column caption='Approved By' datatype='string' name='[Approved_By]' role='dimension' type='nominal' />
            <column caption='Audit_Checking' datatype='string' name='[Calculation_6002383551905464322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Prepared_By] = [Approved_By]&#10;THEN &quot;Wrong&quot;&#10;ELSE &quot;Correct&quot;&#10;END' />
            </column>
            <column caption='Invoice Reference' datatype='string' name='[Invoice_Reference]' role='dimension' type='nominal' />
            <column caption='Prepared By' datatype='string' name='[Prepared_By]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6002383551905464322]' derivation='None' name='[none:Calculation_6002383551905464322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Reference]' derivation='None' name='[none:Invoice_Reference:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1f4983f1xrctep1brftjx0bwsraf].[none:Invoice_Reference:nk] / [federated.1f4983f1xrctep1brftjx0bwsraf].[none:Calculation_6002383551905464322:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
