<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0pwt445029hao610znkl40lulf22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Invoices_Received' name='excel-direct.1teullm07jw1sm14e8rkn1wxg219'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aarjavjain/OneDrive - Syracuse University/Syracuse Semesters/Sem 3/Accounting Analytics/Team Assignment/Team Assignment 5/Invoices_Received.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Payments_Made' name='excel-direct.1w0ltta1ucahjx1duri4v1k0nnsb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aarjavjain/OneDrive - Syracuse University/Syracuse Semesters/Sem 3/Accounting Analytics/Team Assignment/Team Assignment 5/Payments_Made.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Invoice_Number]' />
              <expression op='[Sheet11].[Invoice_Reference]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1teullm07jw1sm14e8rkn1wxg219' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E969:no:A1:E969:0' header='yes' outcome='6'>
              <column datatype='string' name='Invoice_Number' ordinal='0' />
              <column datatype='integer' name='PO_Number' ordinal='1' />
              <column datatype='real' name='Invoice_Amount' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='integer' name='Recorded_By' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w0ltta1ucahjx1duri4v1k0nnsb' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G925:no:A1:G925:0' header='yes' outcome='6'>
              <column datatype='integer' name='Payment_ID' ordinal='0' />
              <column datatype='real' name='Payment_Amount' ordinal='1' />
              <column datatype='date' name='Payment_Date' ordinal='2' />
              <column datatype='integer' name='Payment_Account' ordinal='3' />
              <column datatype='string' name='Invoice_Reference' ordinal='4' />
              <column datatype='integer' name='Prepared_By' ordinal='5' />
              <column datatype='integer' name='Approved_By' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice_Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO_Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorded_By]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_ID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Amount]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Date]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Account]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Reference]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepared_By]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved_By]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Approved By' datatype='integer' name='[Approved_By]' role='dimension' type='ordinal' />
      <column caption='Audit_check' datatype='string' name='[Calculation_6040030830047834112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Approved_By] = [Prepared_By]&#10;THEN &quot;Wrong&quot;&#10;ELSEIF [Approved_By] = [Recorded_By]&#10;THEN &quot;Wrong&quot;&#10;ELSEIF [Prepared_By] = [Recorded_By]&#10;THEN &quot;Wrong&quot;&#10;ELSE &quot;Correct&quot;&#10;END' />
      </column>
      <column caption='Invoice Amount' datatype='real' name='[Invoice_Amount]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice Number' datatype='string' name='[Invoice_Number]' role='dimension' type='nominal' />
      <column caption='Invoice Reference' datatype='string' default-role='measure' default-type='quantitative' name='[Invoice_Reference]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PO Number' datatype='integer' name='[PO_Number]' role='dimension' type='ordinal' />
      <column caption='Payment Account' datatype='integer' name='[Payment_Account]' role='measure' type='quantitative' />
      <column caption='Payment Amount' datatype='real' name='[Payment_Amount]' role='measure' type='quantitative' />
      <column caption='Payment Date' datatype='date' name='[Payment_Date]' role='dimension' type='ordinal' />
      <column caption='Payment ID' datatype='integer' name='[Payment_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Prepared By' datatype='integer' name='[Prepared_By]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Recorded By' datatype='integer' name='[Recorded_By]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46347' measure-ordering='alphabetic' measure-percentage='0.53653' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pwt445029hao610znkl40lulf22' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwt445029hao610znkl40lulf22'>
            <column aggregation='Sum' caption='Approved By' datatype='integer' name='[Approved_By]' role='dimension' type='ordinal' />
            <column caption='Audit_check' datatype='string' name='[Calculation_6040030830047834112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Approved_By] = [Prepared_By]&#10;THEN &quot;Wrong&quot;&#10;ELSEIF [Approved_By] = [Recorded_By]&#10;THEN &quot;Wrong&quot;&#10;ELSEIF [Prepared_By] = [Recorded_By]&#10;THEN &quot;Wrong&quot;&#10;ELSE &quot;Correct&quot;&#10;END' />
            </column>
            <column caption='Invoice Number' datatype='string' name='[Invoice_Number]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Prepared By' datatype='integer' name='[Prepared_By]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recorded By' datatype='integer' name='[Recorded_By]' role='dimension' type='ordinal' />
            <column-instance column='[Approved_By]' derivation='None' name='[none:Approved_By:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6040030830047834112]' derivation='None' name='[none:Calculation_6040030830047834112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Number]' derivation='None' name='[none:Invoice_Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prepared_By]' derivation='None' name='[none:Prepared_By:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recorded_By]' derivation='None' name='[none:Recorded_By:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pwt445029hao610znkl40lulf22].[none:Invoice_Number:nk] / ([federated.0pwt445029hao610znkl40lulf22].[none:Approved_By:ok] / ([federated.0pwt445029hao610znkl40lulf22].[none:Prepared_By:ok] / ([federated.0pwt445029hao610znkl40lulf22].[none:Recorded_By:ok] / [federated.0pwt445029hao610znkl40lulf22].[none:Calculation_6040030830047834112:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
